:root{
    --main-color:#00c9a5;
    --nav-colo:#ADD8E6;
    --bg-color:#e8f3f1;
    --black:#2f4858;
    --browns:brown;
    --card-color:#c0dbea;
    --border:.1rem solid var(--card-color);
    --box-shadow:var(--box-shadows);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.5s ease-in;
    scroll-behavior: smooth;
    scroll-margin-top: 16vh;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background-color: var(--bg-color);
}
section{
    padding: 2rem 7%;
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.title{
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    padding: 3.5rem 0;
    font-size: 4rem;
}
.title span{
    color: var(--main-color);
}

.btn:hover{
    letter-spacing: 0.2rem;
}
.header{
    background-color: var(--nav-colo);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7% ;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
   /* z-index: 1000;*/
   height: 16vh;

}
.header .logo img{
    height: 8rem;
    border-radius: 50%;
       }
.header .navbar a{
    color: #fff;
    font-size: 1.9rem;
    margin: 0 1rem;
   
}
.header .navbar a:hover{
    color: var(--browns);
    border-top: .3rem solid var(--browns);
    border-bottom: .3rem solid var(--browns);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.header .icons{
    display: flex;
}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 1.8rem;
    margin-left: 2rem;
 
}
.header .icons div:hover{
    color: var(--browns);
}
.header .icons .menu-icon{
    display: none;
}
/*search-Box*/
.header .search-form{
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 35rem;
    border: solid 1px  brown;
    height: 4rem;
    background-color: #fff;
    
}
.header .search-form.active{
    right: 7%;
}
.header .search-form input {
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--black);
    text-transform: none;
}
.header .search-form label{
color: var(--black);
font-size: 1.3rem;
padding-right: 1.3rem;
cursor: pointer;
}
.header .search-form label:hover{
    color: var(--main-color);
}
/*Cart Section*/
.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%; 
    width: 28rem;
    background-color: #fff;
    height: 80vh;
    border: solid 1px brown;
    padding: 0.8rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    /*border: solid 1px brown;*/
    position: relative;
    gap: 1rem;
}
.header .cart-items-container  a{
    width: 100%;
}
.header .cart-items-container .cart-item img{
width: 7rem;
height: 6rem ;
}
.header .cart-items-container .cart-item span{
    position: absolute;
    top: 5%;
    right: 4%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container .cart-item span:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-item .content h3{
    font-size: 1.2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1rem;
    color: var(--main-color);
}
/*Homme section start*/

.homme{
    display: flex;
    align-items: center;
    min-height: 84vh;
    margin-top: 16vh;
    background-color: aqua;
    background-image: url("images/bac1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.homme .hero{
    width: 60rem;
}
.homme .hero h3{
    font-size: 5rem;
    text-transform: uppercase;
    color: #fff;
   
}
.homme .hero p{
    font-size: 1.8rem;
    font-weight: lighter;
    line-height: 2.8rem;
    padding: 1rem 0;
    color: #eee;
   
}
/*Cakes Section*/
.wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}
.cakes .wrapper .cake-card{
background-color: var(--card-color);
padding: 3rem 2rem;
text-align: center;
transform-origin: top center;

}
.cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.cakes .wrapper .cake-card:hover * :not(a){
   color: var(--main-color);
}
.cakes .wrapper .cake-card img{
width: 100%;

}
.cakes .wrapper .cake-card h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.cakes .wrapper .cake-card .price{
    color:var(--browns );
    font-size: 1.5rem;
    padding: 0.5rem 0;
}
.cakes .wrapper .cake-card div span{
    color:var(--browns );
    font-size: 1.5rem;
    text-decoration: line-through;
}
/*cheese cakes section*/
.CheeseCakes .wrapper .cheese-card{
text-align: center;
background-color: #eac7c7;
padding: 2rem;
border: var(--border);
}
.CheeseCakes .wrapper .cheese-card .icons a{
border: var(--border);
height: 5rem;
width: 5rem;
color: #fff;
font-size: 2rem;
line-height: 5rem;
margin: 0.3rem;
}
.CheeseCakes .wrapper .cheese-card .icons a:hover{
    background-color: var(--browns);
    box-shadow: var(--box-shadows);
}
.CheeseCakes .wrapper .cheese-card:hover{
    box-shadow: 0 0 10px rgba(0,0,0, 0.5);
   
    }
    .CheeseCakes .wrapper .cheese-card .img{
padding: 2.5rem 0;
    }
.CheeseCakes .wrapper .cheese-card .img img{
height: 20rem;
width: 100%;

 }
 .CheeseCakes .wrapper .cheese-card .content h3{
color: #fff;
font-size: 2rem;
margin: 1rem 0;
 }
 .CheeseCakes .wrapper .cheese-card .content  .stars{
    padding: 1.8rem;
 }
 .CheeseCakes .wrapper .cheese-card .content  .stars i{
font-size: 1.7rem;
color: var(--main-color);
 }
 .CheeseCakes .wrapper .cheese-card .content .price{
    color: var(--browns);
    font-size: 1.8rem;
 }
 .CheeseCakes .wrapper .cheese-card .content .price span{
    text-decoration: line-through;
 }
 /*new arrivals section*/

 .new-arrivals .wrapper .card{
    background-color: #ffdca9;
    border: var(--border);
 }
 .new-arrivals .wrapper .card .img{
    width: 100%;
 }
 .new-arrivals .wrapper .card .img img{
 height: 100%;
 object-fit: contain;
 width: 100%;
 }
 .new-arrivals .wrapper .card .content{
    padding: 2rem;

 }
 .new-arrivals .wrapper .card .content a:nth-of-type(1){
    font-size: 2.5rem;
    line-height: 5rem;
    color: var(--black);

 }
 .new-arrivals .wrapper .card .content p{
    color: grey;
    font-size: 1.5rem;
    line-height: 2.5rem;
 }
 .new-arrivals .wrapper .card .content p{
    color: var(--black);
 }
 .new-arrivals .wrapper .card .content .btn{
transform: scale(0);
 }
 .new-arrivals .wrapper .card:hover .content .btn{
    transform: scale(1);
 }
 /*ABOUT US SECTION*/
.about .container {
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .container .img{
    flex: 1 1 45rem;

}
.about .container .img img{
    width: 100%;
}
.about .container .content{
    flex: 1 1 45rem;
    padding: 2rem;

}
.about .container .content h3{
   font-size: 3rem;
   color: #fff;
   padding: 1.2rem 0;

}
.about .container .content p{
    font-size: 1.5rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 2.2rem;
 
 }
 /*Reveiw customers style*/

 .review .wrapper .review-card{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
 }
 
 .review .wrapper .review-card img{
    height: 4rem;
  
 }
 .review .wrapper .review-card P{
    font-size: 1.6rem;
    line-height: 2rem;
    color: grey;
    padding: 2rem 0;
 }
 .review .wrapper .review-card:hover P{
    color: var(--black);
 }
 .review .wrapper .review-card .customer{
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
 }
 .review .wrapper .review-card:hover .customer{
    transform: scale(1.1);
 }
 .review .wrapper .review-card h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);

 }
 .review .wrapper .review-card .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
    padding: .8rem 0;
 }

 /*Contact us section*/
 .contact .contents {
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 0.5rem;
    /*height: 50rem;*/
}
.contact .contents iframe{
    height: 50rem;
    flex: 1 1  25rem;
    object-fit: cover;
}
.contact .contents form{
    height: 50rem;
    flex: 1 1  45rem;
    text-align: center;
    padding: 5rem 2rem;
}

 .contact .contents form h3{
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5rem;
    padding: 1.5rem 0; 
 }
 .contact .contents form .input-box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border: var(--border);
 }
 .contact .contents form .input-box span{
  color: #fff;
  font-size: 2rem;
padding-left: 2rem;
 }
 .contact .contents form .input-box input{
    background-color: var(--black);
    text-transform: none;
    color: #fff;
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
   }
   .footer{
    background-color: var(--black);
    text-align: center;
   }
   .footer .social-media a{
height: 5rem;
width: 5rem;
border-radius: 50%;
line-height: 5rem;
font-size: 2rem;
color: #fff;
border: var(--border);
margin: .5rem;
   }
   .footer .social-media a:hover{
    background-color: var(--main-color);
   }
   .footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
   }
   .footer .links a{
   padding: .7rem 2rem;
   color: #fff;
   border: var(--border);
   font-size: 1.8rem;
   }
   .footer .links a:hover{
    background-color: var(--main-color);
   }
   .footer .credits{
    font-size: 2rem;
    color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
   }
   .footer .credits span{
    color: var(--main-color);
   }
   /*tablettes and small laptop*/
   @media (max-width:992px){
    section{
        padding:2rem;
    }
    
    html{
        font-size: 55%;
   }
   .header .logo img{
    height: 9rem;
       }
       .homme{
        background-position: top;
       }
       .home .hero h3{
        font-size: 2.5rem;
       }
}

/*for small devices*/
@media(max-width:768px){
    .header .icons .menu-icon{
        display: inline-block;
    }
    .header .navbar{
        display: none;
        position: absolute;
        top: 100%;
        right: -100%;
        width: 30rem;
        background-color: #fff;
        height: 80vh;
      text-align: center;
      font-weight: bold;
    }
    .header .navbar.active{
        display: block;
        right: 0;
    }
    .header .navbar a{
        color: var(--main-color);
        display: block;
        font-size: 2rem;
        padding: 0.5rem;
        margin: 1.5rem;
    }
    .header .search-form{
        width: 92%;
    }
    .header .search-form{
        width: 92%;
    }
    .header .search-form .active{
        right: 4%;
    }
}
 
.btn button{
    display: inline-block;
    background-color: var(--main-color);
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.btn button:hover{
    letter-spacing: 0.2rem;
}
